# se3500_term_project

./: .gitignore  AUTHORS.md  README.md  pom.xml
src/main/java/shopeasy/: CartItem.java  InventoryService.java  Order.java  OrderProcessor.java  PaymentGateway.java  PriceCalculator.java  Product.java  ShoppingCart.java
src/test/java/shopeasy/: ContractTest.java  OrderProcessorMockTest.java  PriceCalculatorSpecTest.java  ShopEasyPropertyTest.java  ShoppingCartStructuralTest.java
